<!doctype html><html>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge"><title>Coronaschrijfsels - Lasse's Schrijfsels</title><meta name=viewport content="width=device-width,initial-scale=1">
<meta itemprop=name content="Coronaschrijfsels">
<meta itemprop=description content="Coronatijd"><meta itemprop=datePublished content="2020-08-07T21:37:58+05:30">
<meta itemprop=dateModified content="2020-08-07T21:37:58+05:30">
<meta itemprop=wordCount content="259">
<meta itemprop=keywords content><meta property="og:title" content="Coronaschrijfsels">
<meta property="og:description" content="Coronatijd">
<meta property="og:type" content="article">
<meta property="og:url" content="https://lassebenni.github.io/posts/corona-schrijfsels/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-08-07T21:37:58+05:30">
<meta property="article:modified_time" content="2020-08-07T21:37:58+05:30">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Coronaschrijfsels">
<meta name=twitter:description content="Coronatijd">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel=stylesheet type=text/css>
<link rel=stylesheet type=text/css media=screen href=https://lassebenni.github.io/css/normalize.css>
<link rel=stylesheet type=text/css media=screen href=https://lassebenni.github.io/css/main.css>
<link id=dark-scheme rel=stylesheet type=text/css href=https://lassebenni.github.io/css/dark.css>
<script src=https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js></script>
<script src=https://lassebenni.github.io/js/main.js></script>
<script async src=https://cdn.splitbee.io/sb.js></script>
</head>
<body>
<div class="container wrapper">
<div class=header>
<div class=avatar>
<a href=https://lassebenni.github.io/>
<img src=https://pbs.twimg.com/profile_images/1265659616056283136/ei4hG_1n_400x400.jpg alt="Lasse's Schrijfsels">
</a>
</div>
<h1 class=site-title><a href=https://lassebenni.github.io/>Lasse's Schrijfsels</a></h1>
<div class=site-description><p>Fictie en Non-Fictie op dezelfde plank.</p><nav class="nav social">
<ul class=flat><li><a href=https://github.com/lassebenni/ title=Github><i data-feather=github></i></a></li><li><a href=index.xml title=rss><i data-feather=rss></i></a></li></ul>
</nav><span class=scheme-toggle><a href=# id=scheme-toggle></a></div>
<hr>
<div class=post>
<p>
Schrijf je in en ontvang de nieuwste verhalen <a href=https://tinyletter.com/lbenninga>❤️ ✉️ in je inbox ✉️ ❤️</a>.
</p>
</div>
<nav class=nav>
<ul class=flat>
<li>
<a href=/>Home</a>
</li>
<li>
<a href=/posts>Schrijfsels</a>
</li>
<li>
<a href=/about>Wie ben ik</a>
</li>
</ul>
</nav>
</div>
<div class=post>
<div class=post-header>
<div class=meta>
<div class=date>
<span class=day>07</span>
<span class=rest>Aug
2020</span>
</div>
</div>
<div class=matter>
<h1 class=title>Coronaschrijfsels</h1>
</div>
</div>
<div class=markdown>
<p>Rond 15:00 gaan skaten, was druk bij de halfpipe. Skaten ging goed, maar twee keer gevallen. Een elleboog sleeve en broekje met padding gekocht voor skaten gekocht bij de decathlon. Bij de ingang stond een medewerker die (in het Engels) vroeg wat ik kwam doen, toen ik zei dat ik alleen kan kijken zei ze dat het niet mocht: je moest een intentie om te kopen hebben. Toen zei ik dat ik voor een skate broekje met padding kwam, wat dan wel mocht. Ik kreeg een mandje en ging opzoek. Na een tijdje kon ik de beschermende kleding niet vinden, gevraagd aan een andere medewerker waar de beschermende kleding was. Ook ze antwoorde in het Engels. Ik vroeg me af of andere klanten het ook zo accepteren dat een Nederlandse keten niet-Nederlands sprekend personeel had die je vragen beantwoorden. Het lijkt een beetje Amsterdam te worden. Maar was wel erg vriendelijk en behulpzaam en vond het laatste exemplaar in een plastic container naast de rekken. Een maat &ldquo;L&rdquo;. Ik twijfelde een beetje of ik het kon passen en vroeg dat. Ze leidde me naar een pashokje. Naast het hokje stond een grote plastic container met daarin wat kleren.</p>
<p>In het hokje hing een poster met daarop de mededeling dat de gepaste kleding in de bak gedeponeerd moet worden. Vervolgens zouden ze het 48 uur niet aanraken om het virus te laten sterven. Wat een verschrikking moet dat zijn voor het virus, van een warme omgeving omringd door vrienden en familie, naar een eenzaam einde op een te strak paardrijbroekje.</p>
</div>
<div class=tags>
</div>
<div>
Volgende:
<a href=https://lassebenni.github.io/posts/meisje-en-jongen-op-het-station/>25-September-2020: Meisje en jongen op het station. </a>
</div>
<div>
Vorige:
<a href=https://lassebenni.github.io/posts/en-ik-wist-niet-eens-waarom/>25-July-2020: En ik wist niet eens waarom </a>
</div>
<div>
<script src=https://utteranc.es/client.js repo=lassebenni/lassebenni.github.io issue-term=pathname theme=preferred-color-scheme crossorigin=anonymous async></script>
</div><hr>
<div class=post>
<p>
Schrijf je in en ontvang de nieuwste verhalen <a href=https://tinyletter.com/lbenninga>❤️ ✉️ in je inbox ✉️ ❤️</a>.
</p>
</div>
</div>
</div>
<div class="footer wrapper">
<nav class=nav>
<div>2021 © Copyright notice | <a href=https://github.com/knadh/hugo-ink>Ink</a> theme on <a href=https://gohugo.io>Hugo</a></div>
</nav>
</div>
<script type=application/javascript>var doNotTrack=!1;doNotTrack||(window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga('create','UA-123-45','auto'),ga('send','pageview'))</script>
<script async src=https://www.google-analytics.com/analytics.js></script>
<script>feather.replace()</script>
</body>
</html>